@font-face
  font-family: 'avenirNext'
  src: url('/src/app/assets/fonts/AvenirNextLTPro-Regular.eot'),
  url('/src/app/assets/fonts/AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'),
  url('/src/app/assets/fonts/AvenirNextLTPro-Regular.woff2') format('woff2'),
  url('/src/app/assets/fonts/AvenirNextLTPro-Regular.ttf') format('truetype'),
  url('/src/app/assets/fonts/AvenirNextLTPro-Regular.svg#AvenirNextLTPro-Regular') format('svg'),
  url('/src/app/assets/fonts/AvenirNextLTPro-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'avenirNextBold'
  src: url('/src/app/assets/fonts/AvenirNextLTProBold.eot'),
  url('/src/app/assets/fonts/AvenirNextLTProBold.eot') format('embedded-opentype'),
  url('/src/app/assets/fonts/AvenirNextLTProBold.woff2') format('woff2'),
  url('/src/app/assets/fonts/AvenirNextLTProBold.woff') format('woff'),
  url('/src/app/assets/fonts/AvenirNextLTProBold.ttf') format('truetype'),
  url('/src/app/assets/fonts/AvenirNextLTProBold.svg#AvenirNextLTProBold') format('svg')

@font-face
  font-family: 'avenirDemiBold'
  src: url('/src/app/assets/fonts/AvenirNextLTProDemi.eot'),
  url('/src/app/assets/fonts/AvenirNextLTProDemi.eot?#iefix') format('embedded-opentype'),
  url('/src/app/assets/fonts/AvenirNextLTProDemi.woff2') format('woff2'),
  url('/src/app/assets/fonts/AvenirNextLTProDemi.woff') format('woff'),
  url('/src/app/assets/fonts/AvenirNextLTProDemi.ttf') format('truetype'),
  url('/src/app/assets/fonts/AvenirNextLTProDemi.svg#AvenirNextLTPro-Demi') format('svg')
  font-weight: normal
  font-style: normal
