// solid colors

//white
$white: #FFF

//black
$black: #000

//yellow
$yellow: #f5a721

// green
$jade-1: #00AB5E
$jade-2: #00BC41
$green-text: #24C55C
$apple: #48b242


// red
$cardinal: #D32221
$cardinal2: #e82e2d
$cardinal3: #cf2120

// blue
$mirage: #1F2238

// grey
$gray-2b: #2B2B2B
$gray-3a: #3A3A3A
$gray-4a: #4A4A4A
$gray-f6: #F6F6F6
$gray-de: #DEDEDE
$gray-9c: #9C9C9C
$gray-97: #979797
$gray-b8: #B8B8B8
$gray-38: #1f2238
$gray-f7: #f7f7f7
$gray-f0: #f0f0f0
$gray-ef: #EFEFEF
$gray-37: #373737

// semantic colors
$primary-color: $jade-1
$secondary-color: $jade-2
$default-red: $cardinal
$default-blue: $mirage
$default-gray: $gray-3a
$lighter-gray: $gray-f6

$primary-button-text-color: $white
$secundary-button-text-color: $jade-1
$secundary-button-disabled-text-color: $gray-3a
$tertiary-button-text-color: $black
$button-disabled-color: $gray-de
$button-disabled-text-color: $gray-9c

$main-header-text-color: $green-text

$main-menu-item-text-color: $gray-2b
$main-menu-item-border-color: $gray-ef

$submenu-mobile-backgroud-color: $gray-f6
$submenu-footer-text-color: $gray-4a

$footer-text-color: $gray-3a
$footer-link-color: $primary-color

$title-highlight: $apple

// Fonts

$primary-font: 'avenirNext'
$primary-font-bold: 'avenirNextBold'
$secondary-font: 'avenirDemiBold'

// Animations

$default-transition-timing: 0.1s

// Text
$xxxl-font-size: 40px
$xxl-font-size: 36px
$xll-font-size: 25px
$xl-font-size: 22px
$l-font-size: 18px
$m-font-size: 17px
$default-font-size: 15px
$dropdown-languages-font-size: 14px
$s-font-size: 12px

$xxl-line-height: 40px
$xl-line-height: 25px
$xl-line-height: 25px
$l-line-height: 25px
$m-line-height: 24px
$default-line-height: 23px
$s-line-height: 22px

$sm-icono: 50px

$btn-input: 230px

// border

$default-border-radius: 4px
$active-button-border-radius: 100px

$breakpoints: ('xxss': 450px, 'xxs': 550px, 'xs': 767px, 'sxm': 830px, 'sm': 991px, 'md': 1199px, 'ini': 1250)

$sm-icono: 50px
$btn-input: 230px


// z-indexes

$z-indexes: ('modal','alert', 'header', 'search-results', 'search', 'menu-bar', 'submenu', 'menu-overlay', 'float-button', 'footer')


// Sizes
$mobile-header-height: 60px