.form
    &-control
        border-radius: 8px
        padding-left: 10px
        height: 50px
        &:focus
            outline: none
            border-color: $gray-de
            box-shadow: none

    &__input__icon
        padding-left: 45px

    &__input__is-invalid
        border: 1px solid $default-red

    &__input__is-valid
        border: 1px solid $jade-1

    &__transclude
        padding: 5px 10px
        float: left

    &__icon--input
        width: 40px
        height: 40px
        margin: 5px 2px 0
        position: absolute
