.dropdown
  position: relative
  border-radius: 4px
  color: #aaa
  display: inline-block
  width: 100%
  font-family: $primary-font
  font-size: $default-font-size

  &__icon
    position: absolute
    font-size: 24px
    right: 0
    top: 0
    padding: 11px 15px 9px
    height: 45px
    box-sizing: border-box
    cursor: pointer

    img
      width: 12px
      transform: rotate(90deg)

    [disabled="true"] &
      cursor: not-allowed

  &.open
    .baza-dropdown__field,
    .baza-dropdown__list
      border-color: $primary-color

    .baza-dropdown__list
      border-top-color: #ddd

  &__field
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    cursor: pointer
    width: 100%
    padding: 10px 50px 10px 15px
    border-radius: 4px
    border: 1px solid #ddd

    &[readonly]
      background-color: $white
      cursor: pointer

      &.input-locked
        background-color: #eee
        cursor: not-allowed

    &[disabled]
      cursor: not-allowed
      opacity: .5

  &__list
    display: block
    transform: scaleY(0)
    transform-origin: top
    position: absolute
    color: #666
    border-radius: 0 0 4px 4px
    z-index: 2
    width: 100%
    box-sizing: border-box
    background: $white
    border: 1px solid #ddd
    margin-top: -2px
    transition: transform .2s ease-in-out

    .open &
      transform: scaleY(1)

    &-item
      border-top: 1px dotted #aaa
      cursor: pointer
      color: #777
      border-top: 1px solid $white
      padding: 10px 15px

      &:first-child
        border-top: none

      &:hover
        background: $primary-color
        color: $white
